<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <img src="./Assets/MJ Logo.png" 
            class="logo" alt="MJ Logo"/>

            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">MY WORK</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>

    <div class="info">
        <h3>Hello, I'm <span>Maddox</span>.</h3>
        <h1><span>W</span>EB <span>D</span>EVELOPER</h1>
        <h3>Coding student and EMT from Central Florida. <br></br>
            I am 24 years old, I'm married, I'm a photographer, and I create websites. <br></br>I am an aspiring developer and I am learning more day by day!
        </h3>
        <a href="#">Hire Me</a>
    </div>

                
    <div class="bg2">
        <img src="https://coolbackgrounds.io/images/backgrounds/white/white-triangle-369b8d2d.jpg" alt="background image white low poly shapes"
        width="2400" height="1000">
    </div>


    <div class="image">
        <img src="./Assets/Cut Out Profile.png"
        class="me">
    </div>
</div>

<div class="mywork">
    <h2><span>M</span>y <span>W</span>ork:</h2>
</div>

<div class="prework">
    <img src="https://previews.dropbox.com/p/thumb/AB10x5QYPLxFkC2_-OzwW8FB7fYoGD80j_4NQg-8I6CzzcVRgKblMFojNmXX9gKqlt-VNDyB06v5C-jSkngcYO9z6rLupCe50iJ9MAcOAVezSM1SIHYjywEHYCFvFllyKkiyCnhAZwCxFT8XOBbwwdHY3Hid5EoGYNit9t5--9bKDNVz3QNQUmLpjZL_y8tcd3vrJsB89twCDMrNzdpf2HQVAMoGSZt2xrtVuLTlbVjKEr_95FQhckz7CnLq4NBnwdq6w5VX415N8AxWaFAPkw_msLvzYzTx2CitnJ2y6hWUQxjegDwHBsa3vqo9pYBTewSCLgi9nKHPwPVyM4pBOJq6UMF3scABRlW8JfAr3wunvWEU0Q5NaQCsx0CEebGnBP0/p.png"
     alt="Photo of Maddox's Prework Study Guide" width="700" height="700">
</div>

<style>
    .line {
        position: relative;
        width: 4px;
        height: 704px;
        background-color: #035b74;
        color: #035b74;
        right: -51%;
        margin-top: -2%;
    }
</style>

<div class="line"></div>
<div class="line2"></div>

<style>
    .line2 {
        position: relative;
        width: 4px;
        height: 704px;
        background-color: #035b74;
        color: #035b74;
        right: -46%;
        margin-top: -55.4%;
        rotate: 90deg;
    }

</style>



<style>
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      height: 7%;
      width: 100%;
      background-color: #035b74;
      color: black;
      text-align: center;
    }
    </style>
    
    <div class="footer">
      <h3><span>C</span>ontact <span>M</span>e:</h3>
      <p>Phone: 859-322-2666</p>
      <p>Email: maddoxjohnson7@gmail.com</p>
    </div>
    
</body>
</html>